includes/nav.jade
header(role='upper')
  .nav-container
    .logo-support-container
      h1.logo: a(href='#') Transcriba
      ul
        li: a(href='mailto:support@transcriba.com' alt='Email support'): i.fa.fa-envelope
        li: a(href='#' onclick='olark("api.box.expand")' alt='Chat with support'): i.fa.fa-comment
        li
          i.fa.fa-phone
          span.phone +1 (800) 645-5978
    nav
      ul
        li: a(href='#') Examples
        li: a(href='#') How it Works
        li: a(href='#') FAQ
        li: a(href='#') Order
        li: a(href='#') Contact

includes/nav.html
<header role="upper"><div class="nav-container"><div class="logo-support-container"><h1 class="logo"><a href="#">Transcriba</a></h1><ul><li><a href="mailto:support@transcriba.com" alt="Email support"><i class="fa fa-envelope"></i></a></li><li><a href="#" onclick="olark(&quot;api.box.expand&quot;)" alt="Chat with support"><i class="fa fa-comment"></i></a></li><li><i class="fa fa-phone"></i><span class="phone">+1 (800) 645-5978</span></li></ul></div><nav><ul><li><a href="#">Examples</a></li><li><a href="#">How it Works</a></li><li><a href="#">FAQ</a></li><li><a href="#">Order</a></li><li><a href="#">Contact</a></li></ul></nav></div></header>
